Version 4.0 HI-TECH Software Intermediate Code
"3859 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3859:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3867
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3867:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3858: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3876: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"5147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5147: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"4937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4937: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6063: extern volatile unsigned char BAUDCON __attribute__((address(0xFB8)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@4024 ]
"5427
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5427: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"59 serial_communication.c
[; ;serial_communication.c: 59: result_t usart_receive_byte(uint8_t *recv_byte) {
[c E3204 0 1 2 .. ]
[n E3204 result ERROR SUCCESS TIMEOUT  ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"10448 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10448: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"9206
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 9206: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"8 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"5415 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5415: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"11048
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 11048: extern volatile __bit TXIF __attribute__((address(0x7CF4)));
[v _TXIF `Vb ~T0 @X0 0 e@31988 ]
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5403: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"113 serial_communication.c
[; ;serial_communication.c: 113: void send_with_data(
[c E3209 1 2 3 4 5 6 7 8 .. ]
[n E3209 msg_type CONN ACK NACK SYNCHRO ALIVE FETCH READY EXIT  ]
"7299 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7299: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"6497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6497: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"6328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6328: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 serial_communication.c
[; ;serial_communication.c: 17: void usart_init() {
[v _usart_init `(v ~T0 @X0 1 ef ]
{
[e :U _usart_init ]
[f ]
"18
[; ;serial_communication.c: 18:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"19
[; ;serial_communication.c: 19:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"21
[; ;serial_communication.c: 21:     volatile uint8_t USART_CONFIG_TX = 0;
[v _USART_CONFIG_TX `Vuc ~T0 @X0 1 a ]
[e = _USART_CONFIG_TX -> -> 0 `i `uc ]
"23
[; ;serial_communication.c: 23:     USART_CONFIG_TX |= 0 << 7;
[e =| _USART_CONFIG_TX -> << -> 0 `i -> 7 `i `Vuc ]
"24
[; ;serial_communication.c: 24:     USART_CONFIG_TX |= 0 << 6;
[e =| _USART_CONFIG_TX -> << -> 0 `i -> 6 `i `Vuc ]
"25
[; ;serial_communication.c: 25:     USART_CONFIG_TX |= 1 << 5;
[e =| _USART_CONFIG_TX -> << -> 1 `i -> 5 `i `Vuc ]
"26
[; ;serial_communication.c: 26:     USART_CONFIG_TX |= 0 << 4;
[e =| _USART_CONFIG_TX -> << -> 0 `i -> 4 `i `Vuc ]
"27
[; ;serial_communication.c: 27:     USART_CONFIG_TX |= 0 << 3;
[e =| _USART_CONFIG_TX -> << -> 0 `i -> 3 `i `Vuc ]
"28
[; ;serial_communication.c: 28:     USART_CONFIG_TX |= 0 << 2;
[e =| _USART_CONFIG_TX -> << -> 0 `i -> 2 `i `Vuc ]
"32
[; ;serial_communication.c: 32:     volatile uint8_t USART_CONFIG_RX = 0;
[v _USART_CONFIG_RX `Vuc ~T0 @X0 1 a ]
[e = _USART_CONFIG_RX -> -> 0 `i `uc ]
"34
[; ;serial_communication.c: 34:     USART_CONFIG_RX |= 1 << 7;
[e =| _USART_CONFIG_RX -> << -> 1 `i -> 7 `i `Vuc ]
"35
[; ;serial_communication.c: 35:     USART_CONFIG_RX |= 0 << 6;
[e =| _USART_CONFIG_RX -> << -> 0 `i -> 6 `i `Vuc ]
"36
[; ;serial_communication.c: 36:     USART_CONFIG_RX |= 1 << 5;
[e =| _USART_CONFIG_RX -> << -> 1 `i -> 5 `i `Vuc ]
"37
[; ;serial_communication.c: 37:     USART_CONFIG_RX |= 1 << 4;
[e =| _USART_CONFIG_RX -> << -> 1 `i -> 4 `i `Vuc ]
"38
[; ;serial_communication.c: 38:     USART_CONFIG_RX |= 0 << 3;
[e =| _USART_CONFIG_RX -> << -> 0 `i -> 3 `i `Vuc ]
"44
[; ;serial_communication.c: 44:     volatile uint8_t BAUDRATE_CONFIG = 0;
[v _BAUDRATE_CONFIG `Vuc ~T0 @X0 1 a ]
[e = _BAUDRATE_CONFIG -> -> 0 `i `uc ]
"46
[; ;serial_communication.c: 46:     BAUDRATE_CONFIG |= 0 << 5;
[e =| _BAUDRATE_CONFIG -> << -> 0 `i -> 5 `i `Vuc ]
"47
[; ;serial_communication.c: 47:     BAUDRATE_CONFIG |= 0 << 4;
[e =| _BAUDRATE_CONFIG -> << -> 0 `i -> 4 `i `Vuc ]
"48
[; ;serial_communication.c: 48:     BAUDRATE_CONFIG |= 0 << 3;
[e =| _BAUDRATE_CONFIG -> << -> 0 `i -> 3 `i `Vuc ]
"49
[; ;serial_communication.c: 49:     BAUDRATE_CONFIG |= 0 << 1;
[e =| _BAUDRATE_CONFIG -> << -> 0 `i -> 1 `i `Vuc ]
"51
[; ;serial_communication.c: 51:     TXSTA = USART_CONFIG_TX;
[e = _TXSTA _USART_CONFIG_TX ]
"52
[; ;serial_communication.c: 52:     RCSTA = USART_CONFIG_RX;
[e = _RCSTA _USART_CONFIG_RX ]
"54
[; ;serial_communication.c: 54:     BAUDCON = BAUDRATE_CONFIG;
[e = _BAUDCON _BAUDRATE_CONFIG ]
"56
[; ;serial_communication.c: 56:     SPBRG = 77;
[e = _SPBRG -> -> 77 `i `uc ]
"57
[; ;serial_communication.c: 57: }
[e :UE 367 ]
}
"59
[; ;serial_communication.c: 59: result_t usart_receive_byte(uint8_t *recv_byte) {
[v _usart_receive_byte `(E3204 ~T0 @X0 1 ef1`*uc ]
{
[e :U _usart_receive_byte ]
[v _recv_byte `*uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;serial_communication.c: 60:     unsigned long timeout = 0;
[v _timeout `ul ~T0 @X0 1 a ]
[e = _timeout -> -> -> 0 `i `l `ul ]
"62
[; ;serial_communication.c: 62:     while (!RCIF) {
[e $U 369  ]
[e :U 370 ]
{
"63
[; ;serial_communication.c: 63:         if (timeout > 1e3) {
[e $ ! > -> _timeout `d .1e3 372  ]
{
"64
[; ;serial_communication.c: 64:             return TIMEOUT;
[e ) . `E3204 2 ]
[e $UE 368  ]
"65
[; ;serial_communication.c: 65:         }
}
[e :U 372 ]
"67
[; ;serial_communication.c: 67:         _delay((unsigned long)((1)*(20e6/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / .20e6 .4000000.0 `ul ]
"69
[; ;serial_communication.c: 69:         timeout++;
[e ++ _timeout -> -> -> 1 `i `l `ul ]
"70
[; ;serial_communication.c: 70:     }
}
[e :U 369 ]
"62
[; ;serial_communication.c: 62:     while (!RCIF) {
[e $ ! _RCIF 370  ]
[e :U 371 ]
"72
[; ;serial_communication.c: 72:     _Bool OERR = (_Bool) RCSTA & 0b10;
[v _OERR `a ~T0 @X0 1 a ]
[e = _OERR -> & -> -> _RCSTA `a `i -> 2 `i `a ]
"74
[; ;serial_communication.c: 74:     if (OERR) {
[e $ ! != -> _OERR `i -> 0 `i 373  ]
{
"75
[; ;serial_communication.c: 75:         CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"76
[; ;serial_communication.c: 76:         __nop();
[e ( ___nop ..  ]
"77
[; ;serial_communication.c: 77:         CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"78
[; ;serial_communication.c: 78:     }
}
[e :U 373 ]
"80
[; ;serial_communication.c: 80:     *recv_byte = RCREG;
[e = *U _recv_byte _RCREG ]
"82
[; ;serial_communication.c: 82:     return SUCCESS;
[e ) . `E3204 1 ]
[e $UE 368  ]
"83
[; ;serial_communication.c: 83: }
[e :UE 368 ]
}
"85
[; ;serial_communication.c: 85: result_t usart_receive_n_bytes(uint8_t n_bytes, uint8_t *usart_buffer, uint8_t usart_buf_len) {
[v _usart_receive_n_bytes `(E3204 ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _usart_receive_n_bytes ]
[v _n_bytes `uc ~T0 @X0 1 r1 ]
[v _usart_buffer `*uc ~T0 @X0 1 r2 ]
[v _usart_buf_len `uc ~T0 @X0 1 r3 ]
[f ]
"86
[; ;serial_communication.c: 86:     for (int i = 0; i < n_bytes; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 378  ]
[e :U 375 ]
{
"87
[; ;serial_communication.c: 87:         uint8_t recv_byte;
[v _recv_byte `uc ~T0 @X0 1 a ]
"89
[; ;serial_communication.c: 89:         result_t result = usart_receive_byte(&recv_byte);
[v _result `E3204 ~T0 @X0 1 a ]
[e = _result ( _usart_receive_byte (1 &U _recv_byte ]
"91
[; ;serial_communication.c: 91:         if (result == TIMEOUT) {
[e $ ! == -> _result `ui -> . `E3204 2 `ui 379  ]
{
"92
[; ;serial_communication.c: 92:             return TIMEOUT;
[e ) . `E3204 2 ]
[e $UE 374  ]
"93
[; ;serial_communication.c: 93:         }
}
[e :U 379 ]
"95
[; ;serial_communication.c: 95:         usart_buffer[i] = recv_byte;
[e = *U + _usart_buffer * -> _i `x -> -> # *U _usart_buffer `i `x _recv_byte ]
"96
[; ;serial_communication.c: 96:     }
}
[e ++ _i -> 1 `i ]
[e :U 378 ]
[e $ < _i -> _n_bytes `i 375  ]
[e :U 376 ]
}
"98
[; ;serial_communication.c: 98:     return SUCCESS;
[e ) . `E3204 1 ]
[e $UE 374  ]
"99
[; ;serial_communication.c: 99: }
[e :UE 374 ]
}
"101
[; ;serial_communication.c: 101: void usart_transmit_byte(uint8_t byte) {
[v _usart_transmit_byte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _usart_transmit_byte ]
[v _byte `uc ~T0 @X0 1 r1 ]
[f ]
"102
[; ;serial_communication.c: 102:     while (!TXIF);
[e $U 381  ]
[e :U 382 ]
[e :U 381 ]
[e $ ! _TXIF 382  ]
[e :U 383 ]
"104
[; ;serial_communication.c: 104:     TXREG = byte;
[e = _TXREG _byte ]
"105
[; ;serial_communication.c: 105: }
[e :UE 380 ]
}
"107
[; ;serial_communication.c: 107: void usart_transmit_n_bytes(uint8_t n_bytes, uint8_t *usart_buffer) {
[v _usart_transmit_n_bytes `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _usart_transmit_n_bytes ]
[v _n_bytes `uc ~T0 @X0 1 r1 ]
[v _usart_buffer `*uc ~T0 @X0 1 r2 ]
[f ]
"108
[; ;serial_communication.c: 108:     for (int i = 0; i < n_bytes; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 388  ]
[e :U 385 ]
{
"109
[; ;serial_communication.c: 109:         usart_transmit_byte(usart_buffer[i]);
[e ( _usart_transmit_byte (1 *U + _usart_buffer * -> _i `x -> -> # *U _usart_buffer `i `x ]
"110
[; ;serial_communication.c: 110:     }
}
[e ++ _i -> 1 `i ]
[e :U 388 ]
[e $ < _i -> _n_bytes `i 385  ]
[e :U 386 ]
}
"111
[; ;serial_communication.c: 111: }
[e :UE 384 ]
}
"113
[; ;serial_communication.c: 113: void send_with_data(
[v _send_with_data `(v ~T0 @X0 1 ef4`uc`E3209`*uc`uc ]
"118
[; ;serial_communication.c: 118: ) {
{
[e :U _send_with_data ]
"114
[; ;serial_communication.c: 114:     uint8_t msg_len,
[v _msg_len `uc ~T0 @X0 1 r1 ]
"115
[; ;serial_communication.c: 115:     msg_type_t msg_type,
[v _msg_type `E3209 ~T0 @X0 1 r2 ]
"116
[; ;serial_communication.c: 116:     uint8_t *data_buf,
[v _data_buf `*uc ~T0 @X0 1 r3 ]
"117
[; ;serial_communication.c: 117:     uint8_t data_buf_len
[v _data_buf_len `uc ~T0 @X0 1 r4 ]
"118
[; ;serial_communication.c: 118: ) {
[f ]
"119
[; ;serial_communication.c: 119:     usart_transmit_byte(msg_len);
[e ( _usart_transmit_byte (1 _msg_len ]
"120
[; ;serial_communication.c: 120:     usart_transmit_byte(msg_type);
[e ( _usart_transmit_byte (1 -> _msg_type `uc ]
"122
[; ;serial_communication.c: 122:     usart_transmit_n_bytes(msg_len - 1, data_buf);
[e ( _usart_transmit_n_bytes (2 , -> - -> _msg_len `i -> 1 `i `uc _data_buf ]
"123
[; ;serial_communication.c: 123: }
[e :UE 389 ]
}
"125
[; ;serial_communication.c: 125: result_t recv_with_data(
[v _recv_with_data `(E3204 ~T0 @X0 1 ef4`*uc`*E3209`*uc`uc ]
"130
[; ;serial_communication.c: 130: ) {
{
[e :U _recv_with_data ]
"126
[; ;serial_communication.c: 126:     uint8_t *received_msg_len,
[v _received_msg_len `*uc ~T0 @X0 1 r1 ]
"127
[; ;serial_communication.c: 127:     msg_type_t *received_msg_type,
[v _received_msg_type `*E3209 ~T0 @X0 1 r2 ]
"128
[; ;serial_communication.c: 128:     uint8_t *data_buf,
[v _data_buf `*uc ~T0 @X0 1 r3 ]
"129
[; ;serial_communication.c: 129:     uint8_t data_buf_len
[v _data_buf_len `uc ~T0 @X0 1 r4 ]
"130
[; ;serial_communication.c: 130: ) {
[f ]
"131
[; ;serial_communication.c: 131:     result_t result;
[v _result `E3204 ~T0 @X0 1 a ]
"133
[; ;serial_communication.c: 133:     result = usart_receive_byte(received_msg_len);
[e = _result ( _usart_receive_byte (1 _received_msg_len ]
"135
[; ;serial_communication.c: 135:     if (result == TIMEOUT) {
[e $ ! == -> _result `ui -> . `E3204 2 `ui 391  ]
{
"136
[; ;serial_communication.c: 136:         return TIMEOUT;
[e ) . `E3204 2 ]
[e $UE 390  ]
"137
[; ;serial_communication.c: 137:     }
}
[e :U 391 ]
"139
[; ;serial_communication.c: 139:     result = usart_receive_byte(received_msg_type);
[e = _result ( _usart_receive_byte (1 -> _received_msg_type `*uc ]
"141
[; ;serial_communication.c: 141:     if (result == TIMEOUT) {
[e $ ! == -> _result `ui -> . `E3204 2 `ui 392  ]
{
"142
[; ;serial_communication.c: 142:         return TIMEOUT;
[e ) . `E3204 2 ]
[e $UE 390  ]
"143
[; ;serial_communication.c: 143:     }
}
[e :U 392 ]
"145
[; ;serial_communication.c: 145:     result = usart_receive_n_bytes((*received_msg_len) - 1, data_buf, data_buf_len);
[e = _result ( _usart_receive_n_bytes (3 , , -> - -> *U _received_msg_len `i -> 1 `i `uc _data_buf _data_buf_len ]
"147
[; ;serial_communication.c: 147:     if (result == TIMEOUT) {
[e $ ! == -> _result `ui -> . `E3204 2 `ui 393  ]
{
"148
[; ;serial_communication.c: 148:         return TIMEOUT;
[e ) . `E3204 2 ]
[e $UE 390  ]
"149
[; ;serial_communication.c: 149:     }
}
[e :U 393 ]
"151
[; ;serial_communication.c: 151:     return SUCCESS;
[e ) . `E3204 1 ]
[e $UE 390  ]
"152
[; ;serial_communication.c: 152: }
[e :UE 390 ]
}
"154
[; ;serial_communication.c: 154: void send_message(msg_type_t msg_type) {
[v _send_message `(v ~T0 @X0 1 ef1`E3209 ]
{
[e :U _send_message ]
[v _msg_type `E3209 ~T0 @X0 1 r1 ]
[f ]
"155
[; ;serial_communication.c: 155:     usart_transmit_byte(1);
[e ( _usart_transmit_byte (1 -> -> 1 `i `uc ]
"156
[; ;serial_communication.c: 156:     usart_transmit_byte(msg_type);
[e ( _usart_transmit_byte (1 -> _msg_type `uc ]
"157
[; ;serial_communication.c: 157: }
[e :UE 394 ]
}
"159
[; ;serial_communication.c: 159: result_t recv_message(uint8_t *received_msg_len, msg_type_t *received_msg_type) {
[v _recv_message `(E3204 ~T0 @X0 1 ef2`*uc`*E3209 ]
{
[e :U _recv_message ]
[v _received_msg_len `*uc ~T0 @X0 1 r1 ]
[v _received_msg_type `*E3209 ~T0 @X0 1 r2 ]
[f ]
"160
[; ;serial_communication.c: 160:     result_t result;
[v _result `E3204 ~T0 @X0 1 a ]
"162
[; ;serial_communication.c: 162:     result = usart_receive_byte(received_msg_len);
[e = _result ( _usart_receive_byte (1 _received_msg_len ]
"164
[; ;serial_communication.c: 164:     if (result == TIMEOUT) {
[e $ ! == -> _result `ui -> . `E3204 2 `ui 396  ]
{
"165
[; ;serial_communication.c: 165:         return TIMEOUT;
[e ) . `E3204 2 ]
[e $UE 395  ]
"166
[; ;serial_communication.c: 166:     }
}
[e :U 396 ]
"168
[; ;serial_communication.c: 168:     result = usart_receive_byte(received_msg_type);
[e = _result ( _usart_receive_byte (1 -> _received_msg_type `*uc ]
"170
[; ;serial_communication.c: 170:     if (result == TIMEOUT) {
[e $ ! == -> _result `ui -> . `E3204 2 `ui 397  ]
{
"171
[; ;serial_communication.c: 171:         return TIMEOUT;
[e ) . `E3204 2 ]
[e $UE 395  ]
"172
[; ;serial_communication.c: 172:     }
}
[e :U 397 ]
"174
[; ;serial_communication.c: 174:     return SUCCESS;
[e ) . `E3204 1 ]
[e $UE 395  ]
"175
[; ;serial_communication.c: 175: }
[e :UE 395 ]
}
"177
[; ;serial_communication.c: 177: _Bool connect() {
[v _connect `(a ~T0 @X0 1 ef ]
{
[e :U _connect ]
[f ]
"178
[; ;serial_communication.c: 178:     uint8_t recv_len = 0;
[v _recv_len `uc ~T0 @X0 1 a ]
[e = _recv_len -> -> 0 `i `uc ]
"179
[; ;serial_communication.c: 179:     msg_type_t recv_msg_type = 0;
[v _recv_msg_type `E3209 ~T0 @X0 1 a ]
[e = _recv_msg_type -> -> 0 `i `E3209 ]
"181
[; ;serial_communication.c: 181:     send_message(CONN);
[e ( _send_message (1 . `E3209 0 ]
"183
[; ;serial_communication.c: 183:     if (recv_message(&recv_len, &recv_msg_type) == TIMEOUT) {
[e $ ! == -> ( _recv_message (2 , &U _recv_len &U _recv_msg_type `ui -> . `E3204 2 `ui 399  ]
{
"184
[; ;serial_communication.c: 184:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 398  ]
"185
[; ;serial_communication.c: 185:     }
}
[e :U 399 ]
"187
[; ;serial_communication.c: 187:     if (recv_msg_type != ACK) {
[e $ ! != -> _recv_msg_type `ui -> . `E3209 1 `ui 400  ]
{
"188
[; ;serial_communication.c: 188:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 398  ]
"189
[; ;serial_communication.c: 189:     }
}
[e :U 400 ]
"191
[; ;serial_communication.c: 191:     uint8_t data_buf[3];
[v _data_buf `uc ~T0 @X0 -> 3 `i a ]
"193
[; ;serial_communication.c: 193:     data_buf[0] = PR2;
[e = *U + &U _data_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _PR2 ]
"194
[; ;serial_communication.c: 194:     data_buf[1] = CCPR1L;
[e = *U + &U _data_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _CCPR1L ]
"195
[; ;serial_communication.c: 195:     data_buf[2] = CCP1CON;
[e = *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux _CCP1CON ]
"197
[; ;serial_communication.c: 197:     send_with_data(4, SYNCHRO, data_buf, sizeof (data_buf));
[e ( _send_with_data (4 , , , -> -> 4 `i `uc . `E3209 3 &U _data_buf -> -> # _data_buf `ui `uc ]
"199
[; ;serial_communication.c: 199:     if (recv_message(&recv_len, &recv_msg_type) == TIMEOUT) {
[e $ ! == -> ( _recv_message (2 , &U _recv_len &U _recv_msg_type `ui -> . `E3204 2 `ui 401  ]
{
"200
[; ;serial_communication.c: 200:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 398  ]
"201
[; ;serial_communication.c: 201:     }
}
[e :U 401 ]
"203
[; ;serial_communication.c: 203:     if (recv_msg_type != ACK) {
[e $ ! != -> _recv_msg_type `ui -> . `E3209 1 `ui 402  ]
{
"204
[; ;serial_communication.c: 204:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 398  ]
"205
[; ;serial_communication.c: 205:     }
}
[e :U 402 ]
"207
[; ;serial_communication.c: 207:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 398  ]
"208
[; ;serial_communication.c: 208: }
[e :UE 398 ]
}
"210
[; ;serial_communication.c: 210: void setCCP1CON_5_4(uint8_t ccpxcon) {
[v _setCCP1CON_5_4 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setCCP1CON_5_4 ]
[v _ccpxcon `uc ~T0 @X0 1 r1 ]
[f ]
"211
[; ;serial_communication.c: 211:     CCP1CON &= ~(0b11 << 4);
[e =& _CCP1CON -> ~ << -> 3 `i -> 4 `i `Vuc ]
"212
[; ;serial_communication.c: 212:     CCP1CON |= (ccpxcon & 0b11) << 4;
[e =| _CCP1CON -> << & -> _ccpxcon `i -> 3 `i -> 4 `i `Vuc ]
"213
[; ;serial_communication.c: 213: }
[e :UE 403 ]
}
"215
[; ;serial_communication.c: 215: uint8_t getCCP1CON_5_4() {
[v _getCCP1CON_5_4 `(uc ~T0 @X0 1 ef ]
{
[e :U _getCCP1CON_5_4 ]
[f ]
"216
[; ;serial_communication.c: 216:     return (CCP1CON >> 4) & 0b11;
[e ) -> & >> -> _CCP1CON `i -> 4 `i -> 3 `i `uc ]
[e $UE 404  ]
"217
[; ;serial_communication.c: 217: }
[e :UE 404 ]
}
"219
[; ;serial_communication.c: 219: void softSetPWMRegisters(uint8_t pr2_to_set, uint8_t ccpr1l_to_set, uint8_t ccp1con_5_4_to_set) {
[v _softSetPWMRegisters `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _softSetPWMRegisters ]
[v _pr2_to_set `uc ~T0 @X0 1 r1 ]
[v _ccpr1l_to_set `uc ~T0 @X0 1 r2 ]
[v _ccp1con_5_4_to_set `uc ~T0 @X0 1 r3 ]
[f ]
"220
[; ;serial_communication.c: 220:     uint8_t current_pr2 = PR2;
[v _current_pr2 `uc ~T0 @X0 1 a ]
[e = _current_pr2 _PR2 ]
"222
[; ;serial_communication.c: 222:     while (current_pr2 - pr2_to_set) {
[e $U 406  ]
[e :U 407 ]
{
"223
[; ;serial_communication.c: 223:         if (current_pr2 < pr2_to_set) {
[e $ ! < -> _current_pr2 `i -> _pr2_to_set `i 409  ]
{
"224
[; ;serial_communication.c: 224:             PR2++;
[e ++ _PR2 -> -> 1 `i `Vuc ]
"225
[; ;serial_communication.c: 225:         } else {
}
[e $U 410  ]
[e :U 409 ]
{
"226
[; ;serial_communication.c: 226:             PR2--;
[e -- _PR2 -> -> 1 `i `Vuc ]
"227
[; ;serial_communication.c: 227:         }
}
[e :U 410 ]
"229
[; ;serial_communication.c: 229:         current_pr2 = PR2;
[e = _current_pr2 _PR2 ]
"230
[; ;serial_communication.c: 230:     }
}
[e :U 406 ]
"222
[; ;serial_communication.c: 222:     while (current_pr2 - pr2_to_set) {
[e $ != - -> _current_pr2 `i -> _pr2_to_set `i -> 0 `i 407  ]
[e :U 408 ]
"232
[; ;serial_communication.c: 232:     uint8_t current_ccpr1l = CCPR1L;
[v _current_ccpr1l `uc ~T0 @X0 1 a ]
[e = _current_ccpr1l _CCPR1L ]
"234
[; ;serial_communication.c: 234:     while (current_ccpr1l - ccpr1l_to_set) {
[e $U 411  ]
[e :U 412 ]
{
"235
[; ;serial_communication.c: 235:         if (current_ccpr1l < ccpr1l_to_set) {
[e $ ! < -> _current_ccpr1l `i -> _ccpr1l_to_set `i 414  ]
{
"236
[; ;serial_communication.c: 236:             CCPR1L++;
[e ++ _CCPR1L -> -> 1 `i `Vuc ]
"237
[; ;serial_communication.c: 237:         } else {
}
[e $U 415  ]
[e :U 414 ]
{
"238
[; ;serial_communication.c: 238:             CCPR1L--;
[e -- _CCPR1L -> -> 1 `i `Vuc ]
"239
[; ;serial_communication.c: 239:         }
}
[e :U 415 ]
"241
[; ;serial_communication.c: 241:         current_ccpr1l = CCPR1L;
[e = _current_ccpr1l _CCPR1L ]
"242
[; ;serial_communication.c: 242:     }
}
[e :U 411 ]
"234
[; ;serial_communication.c: 234:     while (current_ccpr1l - ccpr1l_to_set) {
[e $ != - -> _current_ccpr1l `i -> _ccpr1l_to_set `i -> 0 `i 412  ]
[e :U 413 ]
"251
[; ;serial_communication.c: 251:     setCCP1CON_5_4(ccp1con_5_4_to_set);
[e ( _setCCP1CON_5_4 (1 _ccp1con_5_4_to_set ]
"256
[; ;serial_communication.c: 256: }
[e :UE 405 ]
}
"258
[; ;serial_communication.c: 258: _Bool synchronize() {
[v _synchronize `(a ~T0 @X0 1 ef ]
{
[e :U _synchronize ]
[f ]
"259
[; ;serial_communication.c: 259:     uint8_t recv_len = 0;
[v _recv_len `uc ~T0 @X0 1 a ]
[e = _recv_len -> -> 0 `i `uc ]
"260
[; ;serial_communication.c: 260:     msg_type_t recv_msg_type = 0;
[v _recv_msg_type `E3209 ~T0 @X0 1 a ]
[e = _recv_msg_type -> -> 0 `i `E3209 ]
[v F3292 `uc ~T0 @X0 -> 10 `i s ]
[i F3292
:U ..
"262
[; ;serial_communication.c: 262:     uint8_t data_buf[10] = {0};
-> -> 0 `i `uc
..
]
[v _data_buf `uc ~T0 @X0 -> 10 `i a ]
[e = _data_buf F3292 ]
"263
[; ;serial_communication.c: 263:     result_t result;
[v _result `E3204 ~T0 @X0 1 a ]
"265
[; ;serial_communication.c: 265:     uint8_t fetch_retries = 100;
[v _fetch_retries `uc ~T0 @X0 1 a ]
[e = _fetch_retries -> -> 100 `i `uc ]
"268
[; ;serial_communication.c: 268:     while (fetch_retries) {
[e $U 417  ]
[e :U 418 ]
{
"269
[; ;serial_communication.c: 269:         send_message(FETCH);
[e ( _send_message (1 . `E3209 5 ]
"271
[; ;serial_communication.c: 271:         result = recv_with_data(&recv_len, &recv_msg_type, data_buf, sizeof(data_buf));
[e = _result ( _recv_with_data (4 , , , &U _recv_len &U _recv_msg_type &U _data_buf -> -> # _data_buf `ui `uc ]
"273
[; ;serial_communication.c: 273:         if (result == TIMEOUT) {
[e $ ! == -> _result `ui -> . `E3204 2 `ui 420  ]
{
"274
[; ;serial_communication.c: 274:             fetch_retries--;
[e -- _fetch_retries -> -> 1 `i `uc ]
"276
[; ;serial_communication.c: 276:             for(unsigned int i = 0; i < 1e3; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < -> _i `d .1e3 421  ]
[e $U 422  ]
[e :U 421 ]
"277
[; ;serial_communication.c: 277:                 _delay((unsigned long)((1)*(20e6/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / .20e6 .4000000.0 `ul ]
[e ++ _i -> -> 1 `i `ui ]
[e $ < -> _i `d .1e3 421  ]
[e :U 422 ]
}
"279
[; ;serial_communication.c: 279:         } else if (recv_msg_type == SYNCHRO) {
}
[e $U 424  ]
[e :U 420 ]
[e $ ! == -> _recv_msg_type `ui -> . `E3209 3 `ui 425  ]
{
"280
[; ;serial_communication.c: 280:             break;
[e $U 419  ]
"281
[; ;serial_communication.c: 281:         } else if (recv_msg_type != SYNCHRO) {
}
[e $U 426  ]
[e :U 425 ]
[e $ ! != -> _recv_msg_type `ui -> . `E3209 3 `ui 427  ]
{
"285
[; ;serial_communication.c: 285:             return 0;
[e ) -> -> 0 `i `a ]
[e $UE 416  ]
"286
[; ;serial_communication.c: 286:         }
}
[e :U 427 ]
[e :U 426 ]
[e :U 424 ]
"287
[; ;serial_communication.c: 287:     }
}
[e :U 417 ]
"268
[; ;serial_communication.c: 268:     while (fetch_retries) {
[e $ != -> _fetch_retries `i -> 0 `i 418  ]
[e :U 419 ]
"289
[; ;serial_communication.c: 289:     if (result == TIMEOUT) {
[e $ ! == -> _result `ui -> . `E3204 2 `ui 428  ]
{
"290
[; ;serial_communication.c: 290:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 416  ]
"291
[; ;serial_communication.c: 291:     }
}
[e :U 428 ]
"293
[; ;serial_communication.c: 293:     PR2 = data_buf[0];
[e = _PR2 *U + &U _data_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_buf `ui `ux ]
"294
[; ;serial_communication.c: 294:     setCCP1CON_5_4(data_buf[2]);
[e ( _setCCP1CON_5_4 (1 *U + &U _data_buf * -> -> -> 2 `i `ui `ux -> -> # *U &U _data_buf `ui `ux ]
"295
[; ;serial_communication.c: 295:     CCPR1L = data_buf[1];
[e = _CCPR1L *U + &U _data_buf * -> -> -> 1 `i `ui `ux -> -> # *U &U _data_buf `ui `ux ]
"297
[; ;serial_communication.c: 297:     msg_type_t msg = ACK;
[v _msg `E3209 ~T0 @X0 1 a ]
[e = _msg . `E3209 1 ]
"299
[; ;serial_communication.c: 299:     for(unsigned int i = 0; i < 1e3; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < -> _i `d .1e3 429  ]
[e $U 430  ]
[e :U 429 ]
"300
[; ;serial_communication.c: 300:         _delay((unsigned long)((1)*(20e6/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / .20e6 .4000000.0 `ul ]
[e ++ _i -> -> 1 `i `ui ]
[e $ < -> _i `d .1e3 429  ]
[e :U 430 ]
}
"302
[; ;serial_communication.c: 302:     send_message(msg);
[e ( _send_message (1 _msg ]
"304
[; ;serial_communication.c: 304:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 416  ]
"305
[; ;serial_communication.c: 305: }
[e :UE 416 ]
}
